REACT_APP_NEWSDATA_API_KEY=pub_12515fa2d8b86610316697b66627e5f6a9229
REACT_APP_NEWSDATA_API_KEY2=pub_12734123c9840c346810db47d59d6af35e9db
REACT_APP_FB_API_KEY=AIzaSyD_LoLDQxb9uMaUSlyMmuShxy4l9OYMkDg
REACT_APP_AUTH_DOMAIN=final-project-4d761.firebaseapp.com
REACT_APP_PROJECT_ID=final-project-4d761
REACT_APP_STORAGE_BUCKET=final-project-4d761.appspot.com
REACT_APP_MESSAGING_SENDER_ID=480052958433
REACT_APP_APP_ID=1:480052958433:web:36418a403d7f8d5bca93a0